The Rectorats;100
Gloshaugkameratene;150
The aller beste;250
Bernhoft and the Fashion Bruises;290
Arif;220
The 1975 + Lemaitre + KMF;540
Not the Messiah;150
Side Brok + Sirkel Sag;230
Kamelen + Emir;230
Alesso;490
Emilie Nicolas;350
S. Møller;130
Sigird;350
Gundelach + Bendik Giske;220
No. 4;250
